@import './index.sass';
@import './form.sass';
@import './header.sass';

/* Estilos generales */
body
  font-family: Arial, sans-serif
  background-color: #fff
  margin: 0
  padding: 0

img
  width: 100%

/* Pie de página */
footer
  background-color: #333
  color: #fff
  text-align: center
  padding: 10px 0
